.findAService {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  top: 0;
  left: 0;
  min-height: 100vh;
  position: fixed;
  background-color: var(--background);
  overflow: hidden;
}
.nav {
  position: absolute;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  padding: 16px;
}
.section {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 600px;
}
.section.show {
  display: flex;
}

.section .profesionals {
  margin-top: 16px;
}
.section .profesional {
  border: 1px solid var(--light-gray);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  width: 600px;
}
.section .profesionals > *:not(:last-child) {
  margin-bottom: 16px;
}
.section.bordered {
  border: 1px solid var(--light-gray);
  border-radius: 8px;
}
.section.bordered > *:not(:last-child) {
  margin-bottom: 16px;
}

.section.bordered .header {
  padding: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.section.bordered .header > :first-child {
  margin-bottom: 8px;
}

.section.bordered .header .inputLabel {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  width: 100%;
}

.section.bordered .header .label {
  font-weight: bold;
  margin-bottom: 8px;
}

.section.bordered .footer {
  border-top: 1px solid var(--light-gray);
  padding: 24px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.section.bordered .footer.btns {
  justify-content: space-between;
}

.section .services {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 600px;
  margin-top: 16px;
}
.servicesBtn {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  padding: 16px;
  margin-right: 4px;
  border-radius: 8px;
  transition: background 0.2s ease-in;
}
.professionalData {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.professionalDetail {
  display: flex;
}
.separator {
  width: 1px;
  height: 100%;
  background-color: gray;
  margin: 0 16px;
}
.ball {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--green);
  box-shadow: 1px 1px 4px var(--light-green), -1px -1px 4px var(--light-green);
}
.professionalDetail .detailSection {
  display: flex;
  align-items: center;
}
.professionalDetail .detailSection > :first-child {
  margin-right: 8px;
}
.servicesBtn:hover {
  background-color: var(--light-blue-transparent);
}

@media screen and (max-width: 600px) {
  .section {
    width: 100%;
  }
  .section .profesional {
    width: 100%;
    flex-direction: column;
  }
  .section .profesional .professionalData {
    margin-bottom: 16px;
  }
  .section .profesional .professionalData > :first-child {
    margin-bottom: 4px;
  }
  .section .services {
    width: 100%;
    grid-template-columns: repeat(3, auto);
  }
}
